<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="解密Redis持久化  Redis作者关于Redis持久化的博文，http:&#x2F;&#x2F;oldblog.antirez.com&#x2F;post&#x2F; 看博文、刷论坛以及在推特上搜索有关Redis的内容其实也是我开发Redis工作的一部分。对开发者来说，关注社区用户和非社区用户对你正在开发的产品看法是至关重要的。从自身感受来说，在Redis的所有特性里面，Redis的持久化是被误解最深。  在本篇博客中，我将尽可能公">
<meta property="og:type" content="article">
<meta property="og:title" content="解密Redis持久化">
<meta property="og:url" content="http://example.com/2020/11/13/%E8%A7%A3%E5%AF%86Redis%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="Teemo-Tristana">
<meta property="og:description" content="解密Redis持久化  Redis作者关于Redis持久化的博文，http:&#x2F;&#x2F;oldblog.antirez.com&#x2F;post&#x2F; 看博文、刷论坛以及在推特上搜索有关Redis的内容其实也是我开发Redis工作的一部分。对开发者来说，关注社区用户和非社区用户对你正在开发的产品看法是至关重要的。从自身感受来说，在Redis的所有特性里面，Redis的持久化是被误解最深。  在本篇博客中，我将尽可能公">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T06:32:19.000Z">
<meta property="article:modified_time" content="2020-11-14T14:54:59.930Z">
<meta property="article:author" content="Han Cheng">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/13/%E8%A7%A3%E5%AF%86Redis%E6%8C%81%E4%B9%85%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解密Redis持久化 | Teemo-Tristana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Teemo-Tristana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每日进步一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/13/%E8%A7%A3%E5%AF%86Redis%E6%8C%81%E4%B9%85%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/teemo.png">
      <meta itemprop="name" content="Han Cheng">
      <meta itemprop="description" content="记录平日所学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teemo-Tristana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解密Redis持久化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-13 14:32:19" itemprop="dateCreated datePublished" datetime="2020-11-13T14:32:19+08:00">2020-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-14 22:54:59" itemprop="dateModified" datetime="2020-11-14T22:54:59+08:00">2020-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="解密Redis持久化"><a href="#解密Redis持久化" class="headerlink" title="解密Redis持久化"></a>解密Redis持久化</h1><ol>
<li> Redis作者关于Redis持久化的博文，<a target="_blank" rel="noopener" href="http://oldblog.antirez.com/post/">http://oldblog.antirez.com/post/</a> <br>看博文、刷论坛以及在推特上搜索有关Redis的内容其实也是我开发Redis工作的一部分。对开发者来说，关注社区用户和非社区用户对你正在开发的产品看法是至关重要的。从自身感受来说，在Redis的所有特性里面，Redis的持久化是被误解最深。</li>
</ol>
<p>在本篇博客中，我将尽可能公正、不偏不倚地阐述Redis的持久化：不吹不黑，不跳过可能导致陷入Redis困境的细节.尽量做到以清晰易懂的方式来阐述Redis的持久化工作原理,可靠性以及与其他数据库的对比。</p>
<h2 id="os和磁盘"><a href="#os和磁盘" class="headerlink" title="os和磁盘"></a>os和磁盘</h2><p>首先，考虑为什么要做持久化也即是数据库持久化的作用是什么？为此，先来看一次简单的写操作期间发生了什么。</p>
<ul>
<li><ol>
<li>客户端向数据库发送写命令(数据在客户端内存)</li>
</ol>
</li>
<li><ol start="2">
<li>数据库收到写命令(数据在服务器内存)</li>
</ol>
</li>
<li><ol start="3">
<li>数据库调用系统将数据写入磁盘(数据位于内核缓冲区中)</li>
</ol>
</li>
<li><ol start="4">
<li>操作系统(内核)将写缓冲区数据传输到磁盘控制器(数据位于磁盘缓冲区)</li>
</ol>
</li>
<li><ol start="5">
<li>磁盘控制器执行真正地写操作，将数据写入物理介质(磁盘、闪存)</li>
</ol>
</li>
</ul>
<p>Note: 以上步骤是已经简化后的过程，实际可能涉及到更多级缓存和缓冲</p>
<p>第2步通常是在数据库中实现为一个复杂地系统，写操作有时被不同地进程或线程处理。但是数据将在很快地时间内被写入磁盘，在此不做过多地累述。一句话，来自内存的数据将将在某一时刻传给内核(第三步)</p>
<p>在第3步中也有大量地省略。现代内存实现了不同等级的缓存，它们通常是文件系统级别的缓存(Linux称位页缓存)和较小的缓冲区，这些缓存区含有待提交到磁盘的数据。调用特殊的API可以跳过这两种缓存机制(比如open系统调函数的O_DIRECT和O_SYNC标识)。但是我们可以将这些缓存视为一层(即不关心其细节)。因此，我们认为如果数据库已实现了缓存机制来避免数据库和内核并行执行同一项工作，那么就可以关闭缓存页。缓冲区通常被保留下来，因为若关闭了缓冲区，每次写操作都使得写磁盘数据很慢(系统调用比较耗时)</p>
<p>数据库通常的做法是，只有在必要的时候才会调用系统调用将缓冲的数据写入磁盘，我们将在后面详细地介绍。</p>
<h2 id="什么时候才是安全的？"><a href="#什么时候才是安全的？" class="headerlink" title="什么时候才是安全的？"></a>什么时候才是安全的？</h2><p>如果考虑到数据库故障比如宕机(比如终止或崩溃)而内核没出问题，只有第3步成功执行后才会认为是安全的，也即是write(2)(或将数据传给内核的其他系统调用)成功返回。在完成此步骤后，即使数据库进程崩溃，内核仍然会将数据传给磁盘控制器。</p>
<p>考虑更为严重的情况，比如断电等，这样的话则只能确保第5步完成了才是安全的，第五步实际上是将数据保存到物理存储设备。</p>
<p>总结一下，数据安全的关键步骤是第3、4和5步，这几个步骤涉及到：</p>
<ul>
<li>数据库以什么频率的调用write(或等效的系统调用)将数据从用户空间传输到内核缓冲区？</li>
<li>内核缓冲区将多久刷新一次，将数据从缓冲区flush到磁盘控制器？</li>
<li>磁盘控制器在什么时候将数据写入到物理设备？</li>
</ul>
<p>Note：所谓的磁盘控制器实际上指代的时驱动程序或磁盘自身的缓存行为，在持久化比较铭感(重要)的系统中，系统管理员通常禁用这种缓存方式。</p>
<p>默认情况下，大多数系统的驱动通常只执行直写式高速缓存(即，只高速缓存读，不高速写)。只有在提供足够电池(应对断电等)情况下，才会启动回写模式<a href="%E5%86%99%E7%BC%93%E5%AD%98">write_back_mode</a>，以保证数据安全。</p>
<h2 id="POSIX-API"><a href="#POSIX-API" class="headerlink" title="POSIX API"></a>POSIX API</h2><p>从数据库开发者角度来看，数据被真正写入物理设备(磁盘)前的流动方向是很有意思的，但更有意思的是控制这一流动方向的API。</p>
<p>分析第3步的过程，我们可以使用write系统调用将数据写入内核缓冲区，从这个角度来看，可以使用POSIX API来控制这一过程。但是我们并不知道该系统调用成功返回时需要的执行时间。内核写缓冲区大小是有限的，如果内核缓冲区无法满足写请求，导致缓冲区溢出，那么内核会阻塞该写操作，当内核可以接收更多数据时(即内核有空闲空间)时，write系统调用才会返回。总之，最终的目的是将数据写入物理介质。</p>
<p>同理第4步，在此步骤中，是将数据从内核缓冲区传输到磁盘控制器。默认情况下该步频率不是太频繁，因为传输越大的数据库时速度越快，比如，Linux默认30秒提交一次写操作。这意味着在提交之前这段时间，若发生故障，则最近30秒内待写入的数据就可能丢失。</p>
<p>POSIX API 提供一些列系统调用用来强制内核将缓冲区的数据写入磁盘：最著名的可能就是 fsync 系统调用(有关更多信息，另请参见 mysnc 和 fdatasync)。使用 fsync ，数据库系统可以强制将内核缓冲区数据真正地写入磁盘，不过你也应该可以想到，该该操作开销很大：fsync 每次调用时都会启动一次写操作并且内核缓存会遗留一些待处理的数据。 sync()会一直阻塞该进程直到写操作完成，如果有需要的话，在Linux系统下，它也会阻塞向同一个文件写入的所有其他线程。</p>
<h2 id="控制之外的事情"><a href="#控制之外的事情" class="headerlink" title="控制之外的事情"></a>控制之外的事情</h2><p>到现在位置，第3、4步是可以控制的，那么第5步呢？严格的来说，无法使用 POSIX API 来控制第5步。有些内核实现或许会告知使用者驱动程序将数据真正提交给物理介质，又或许控制器为了将数据提高速度而将写操作进行重排，而非立即将数据写入磁盘，与此相反的是，可能需要等待若干毫秒。这些是我们无法控制和干预的。</p>
<p>在本文余下的部分，将简单地探讨简化后地两种数据安全级别：</p>
<ul>
<li>使用 write(2) (或等效)的系统调用将数据写入内核缓冲区，从而<strong>保证数据安全</strong>，避免进程受异常情况的影响</li>
<li>使用 fsync(2) (或等效)的系统调用将数据从内核缓冲区写入到磁盘，这一个过程保证数据安全避免受到系统故障如断电的影响。但是，这一点是无法真正保证的，因为磁盘控制器可能存在缓存，但是可以不去考虑这情况，因为这种缓存在常用的数据库系统中是相同的。而且，数据库管理员可以通过特定的工具来管理物理设备的具体行为。</li>
</ul>
<p>Note：并非所有的数据库都是用 POSIXAPI 。一些专用数据库使用内核模块，这些内核模块可以直接与硬件进行交互。但是该问题的本质是一样的。可以使用用户缓冲区、内核缓冲区，但迟早都需要将数据写入磁盘以保证其数据安全(这是一个耗时的过程)。Oracle就是一个使用内核模块的数据库实际例子。</p>
<h2 id="数据损坏"><a href="#数据损坏" class="headerlink" title="数据损坏"></a>数据损坏</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/13/Redis%E5%AD%A6%E4%B9%A003/" rel="prev" title="Redis学习03">
      <i class="fa fa-chevron-left"></i> Redis学习03
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">解密Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#os%E5%92%8C%E7%A3%81%E7%9B%98"><span class="nav-number">1.1.</span> <span class="nav-text">os和磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%89%8D%E6%98%AF%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">什么时候才是安全的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX-API"><span class="nav-number">1.3.</span> <span class="nav-text">POSIX API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%A4%96%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.4.</span> <span class="nav-text">控制之外的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8D%9F%E5%9D%8F"><span class="nav-number">1.5.</span> <span class="nav-text">数据损坏</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Cheng"
      src="/images/teemo.png">
  <p class="site-author-name" itemprop="name">Han Cheng</p>
  <div class="site-description" itemprop="description">记录平日所学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Cheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
