<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis基本类型数据结构 Redis有6种基本类型的数据结构，分别是字符串string、列表linklist、哈希(字典)hastable、跳跃表skiplist、压缩列表ziplist和整数列表intset 字符串string： redis 没有直接使用 C 语言原生的字符串表示，而是使用自己实现了简单动态字符串(simple-dynamic-string) 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记">
<meta property="og:url" content="http://example.com/2020/10/27/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Teemo-Tristana">
<meta property="og:description" content="Redis基本类型数据结构 Redis有6种基本类型的数据结构，分别是字符串string、列表linklist、哈希(字典)hastable、跳跃表skiplist、压缩列表ziplist和整数列表intset 字符串string： redis 没有直接使用 C 语言原生的字符串表示，而是使用自己实现了简单动态字符串(simple-dynamic-string) 12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://teemo-tristana.github.io/images/sds-c.png">
<meta property="article:published_time" content="2020-10-27T01:41:38.000Z">
<meta property="article:modified_time" content="2020-10-27T02:50:43.894Z">
<meta property="article:author" content="Han Cheng">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teemo-tristana.github.io/images/sds-c.png">

<link rel="canonical" href="http://example.com/2020/10/27/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis学习笔记 | Teemo-Tristana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Teemo-Tristana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每日进步一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/27/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/teemo.png">
      <meta itemprop="name" content="Han Cheng">
      <meta itemprop="description" content="记录平日所学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teemo-Tristana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-27 09:41:38 / 修改时间：10:50:43" itemprop="dateCreated datePublished" datetime="2020-10-27T09:41:38+08:00">2020-10-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis基本类型数据结构"><a href="#Redis基本类型数据结构" class="headerlink" title="Redis基本类型数据结构"></a>Redis基本类型数据结构</h1><ul>
<li><p>Redis有6种基本类型的数据结构，分别是字符串string、列表linklist、哈希(字典)hastable、跳跃表skiplist、压缩列表ziplist和整数列表intset</p>
<h2 id="字符串string："><a href="#字符串string：" class="headerlink" title="字符串string："></a>字符串string：</h2></li>
<li><p>redis 没有直接使用 C 语言原生的字符串表示，而是使用自己实现了简单动态字符串(simple-dynamic-string)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> sds 定义的 5 种不同类型，之所以定义不同类型，是为了让不同的字符串使用不同的header，从而节省内存，因为redis是一种内存k-v数据库，而内存又是一种宝贵的资源</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, and 5 msb of string length */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint8_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> len;        <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> alloc;      <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr32</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> len;        <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> alloc;      <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span>((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">/* 记录buf数组中已使用的字节数量 */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len;        <span class="comment">/* used */</span> </span><br><span class="line">    <span class="comment">/* 分配的buf数组长度，不包括头和空字符结尾 */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc;      <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    <span class="comment">/*标志位 低三位表示类型， 前5位未被使用*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="comment">/* buf数组用于存放字符串 */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// flags的bit可以表示以下5种类型</span></span><br><span class="line"><span class="comment">/* sds 类型 : 共 5 种类型*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_5  0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_8  1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_16 2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_32 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_64 4</span></span><br></pre></td></tr></table></figure></li>
<li><p>SDS 相对于 C 原生字符串的好处：<br>  <img src="https://teemo-tristana.github.io/images/sds-c.png" alt="sds相对于传统的C字符串优点"></p>
<ul>
<li><p>获取字符串长度的时间复杂度为 O(1)</p>
<ul>
<li>C 字符串没有记录字符串的长度，想要获取长度就需要遍历字符串，时间复杂度就为O(N)</li>
<li>sds 中属性 len 记录了sds中buf的长度，时间复杂度是O(1)</li>
</ul>
</li>
<li><p>防止缓冲区溢出[buffer-overflow]</p>
<ul>
<li>C 字符串中没有记录自身长度，而是通过空字符串 \0 来判断结束，若在字符串没有结束符，则可能导致缓冲区溢出。比如  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将 src 中的字符拷贝到 dest指向的空间*/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">( <span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src )</span></span>; <span class="comment">//存在缓冲区溢出，导致覆盖的问题。     </span></span><br><span class="line"><span class="comment">/* 将 src 拼接到 dest 后面*/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcat</span><span class="params">( <span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src )</span></span>; <span class="comment">//若没有给dest分配足够的空间，则会产生缓冲溢出</span></span><br></pre></td></tr></table></figure></li>
<li>sds中进行拼接时，比如 sdscat()会预先检查空间是否足够，不够的时会通过 sdsMakeRoomFor 进行扩展空间。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">sds <span class="title">sdscat</span><span class="params">(sds s, <span class="keyword">const</span> <span class="keyword">char</span> *t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sdscatlen(s, t, <span class="built_in">strlen</span>(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">sds <span class="title">sdscatlen</span><span class="params">(sds s, <span class="keyword">const</span> <span class="keyword">void</span> *t, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> curlen = sdslen(s); <span class="comment">/* 当前字符串的长度 */</span></span><br><span class="line"></span><br><span class="line">    s = sdsMakeRoomFor(s, len); <span class="comment">/* 扩充 len 字节 */</span></span><br><span class="line">    <span class="keyword">if</span> (s == <span class="literal">NULL</span>) <span class="comment">/* 扩容失败 */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>(s + curlen, t, len); <span class="comment">/* 将字符串 追加到原字符串末尾 */</span></span><br><span class="line">    sdssetlen(s, curlen + len); <span class="comment">/* 更新 sds 字符串 header 中的 len */</span></span><br><span class="line">    s[curlen + len] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">/* 设置终止字符 */</span></span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>减少因修改字符串带来的内存重分配次数</p>
<ul>
<li>c 字符串修改字符串长度 N 次必然需要执行 N 次内存重分配</li>
</ul>
<ul>
<li>sds 对于内存操作使用 空间预分配和惰性释放两种策略，因此字符串对修改字符串长度 N 次最多需要执行 N 次内存重分配， <ul>
<li>预分配内存<ul>
<li>若 sds 中字符未使用空间(alloc-len)够用,直接返回</li>
</ul>
<ul>
<li>若需要的空间大于未使用的空间<ul>
<li>若 总需要的空间(newlen=len+addlen) 小于 SDS_MAX_PREALLOC(1M),则直接分配 2倍 newlen。</li>
<li>若 newlen &gt; SDS_MAX_PREALLOC，则每次分配 1M(SDS_MAX_PREALLOC)空间<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">sds <span class="title">sdsMakeRoomFor</span><span class="params">(sds s, <span class="keyword">size_t</span> addlen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *sh, *newsh;</span><br><span class="line">    <span class="keyword">size_t</span> avail = sdsavail(s); <span class="comment">//获取 s 目前的空闲空间长度</span></span><br><span class="line">    <span class="keyword">size_t</span> len, newlen;</span><br><span class="line">    <span class="keyword">char</span> type, oldtype = s[<span class="number">-1</span>] &amp; SDS_TYPE_MASK;</span><br><span class="line">    <span class="keyword">int</span> hdrlen;</span><br><span class="line">    <span class="keyword">size_t</span> usable;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return ASAP if there is enough space left. */</span></span><br><span class="line">    <span class="comment">// s 的空闲空间主钩，无序扩展，直接返回。</span></span><br><span class="line">    <span class="keyword">if</span> (avail &gt;= addlen)</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line"></span><br><span class="line">    len = sdslen(s); <span class="comment">//获取 s 目前已用的空间长度</span></span><br><span class="line">    sh = (<span class="keyword">char</span> *)s - sdsHdrSize(oldtype);</span><br><span class="line">    newlen = (len + addlen); <span class="comment">// s 需要的至少长度</span></span><br><span class="line">    <span class="keyword">if</span> (newlen &lt; SDS_MAX_PREALLOC) </span><br><span class="line">        newlen *= <span class="number">2</span>; <span class="comment">//若新长度小于 SDS_MAX_PREALLOC，则为它分配两倍所需长度</span></span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        newlen += SDS_MAX_PREALLOC;<span class="comment">//否则，分配长度为目前所需长度加上 SDS_MAX_PREALLOC (1M)</span></span><br><span class="line"></span><br><span class="line">    type = sdsReqType(newlen);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Don&#x27;t use type 5: the user is appending to the string and type 5 is</span></span><br><span class="line"><span class="comment">* not able to remember empty space, so sdsMakeRoomFor() must be called</span></span><br><span class="line"><span class="comment">* at every appending operation. */</span></span><br><span class="line"><span class="keyword">if</span> (type == SDS_TYPE_5)</span><br><span class="line">    type = SDS_TYPE_8;</span><br><span class="line"></span><br><span class="line">hdrlen = sdsHdrSize(type);</span><br><span class="line"><span class="keyword">if</span> (oldtype == type)<span class="comment">//若不需要更换header，直接在元空地址上重新分配空间</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     s_realloc_usable的具体实现得看Redis编译的时候选用了哪个allocator（在Linux上默认使用jemalloc）。但不管是哪个realloc的实现，</span></span><br><span class="line"><span class="comment">    它所表达的含义基本是相同的：它尽量在原来分配好的地址位置重新分配，如果原来的地址位置有足够的空余空间完成重新分配，</span></span><br><span class="line"><span class="comment">    那么它返回的新地址与传入的旧地址相同；否则，</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    newsh = s_realloc_usable(sh, hdrlen + newlen + <span class="number">1</span>, &amp;usable);</span><br><span class="line">    <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>)<span class="comment">//内存不足，分配失败 返回</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    s = (<span class="keyword">char</span> *)newsh + hdrlen;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="comment">//需要更换header</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Since the header size changes, need to move the string forward,</span></span><br><span class="line"><span class="comment">    * and can&#x27;t use realloc */</span></span><br><span class="line">    newsh = s_malloc_usable(hdrlen + newlen + <span class="number">1</span>, &amp;usable); <span class="comment">//重新分配（s_malloc_usable）空间</span></span><br><span class="line">    <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>)<span class="comment">//内存不足，分配失败 返回</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>((<span class="keyword">char</span> *)newsh + hdrlen, s, len + <span class="number">1</span>);<span class="comment">//并拷贝原来的数据到新的位置。</span></span><br><span class="line">    s_free(sh);</span><br><span class="line">    s = (<span class="keyword">char</span> *)newsh + hdrlen;</span><br><span class="line">    s[<span class="number">-1</span>] = type;</span><br><span class="line">    sdssetlen(s, len);</span><br><span class="line">&#125;</span><br><span class="line">usable = usable - hdrlen - <span class="number">1</span>; </span><br><span class="line"><span class="keyword">if</span> (usable &gt; sdsTypeMaxSize(type))</span><br><span class="line">usable = sdsTypeMaxSize(type);</span><br><span class="line">sdssetalloc(s, usable);</span><br><span class="line"><span class="keyword">return</span> s;       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>惰性释放： 当 sds 字符串执行缩短操作时，并不立即使用释放空间，只是修改sds中len属性，到某个时刻才会真正的释放,比如截断函数sdstrim()，并没真正的释放空间，而是修改len属性和添加\0<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 从 sds 字符串左右两边移除 cset 包含是字符</span></span><br><span class="line"><span class="comment">* 时间复杂度 T = O(M*N), M 为 sds 的长度， n 是cest的长度</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">sds <span class="title">sdstrim</span><span class="params">(sds s, <span class="keyword">const</span> <span class="keyword">char</span> *cset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *start, *end, *sp, *ep;</span><br><span class="line">    <span class="keyword">size_t</span> len;</span><br><span class="line"></span><br><span class="line">    sp = start = s;</span><br><span class="line">    ep = end = s + sdslen(s) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 修剪, T = O(N^2) */</span></span><br><span class="line">    <span class="keyword">while</span> (sp &lt;= end &amp;&amp; <span class="built_in">strchr</span>(cset, *sp))</span><br><span class="line">        sp++;</span><br><span class="line">    <span class="keyword">while</span> (ep &gt; sp &amp;&amp; <span class="built_in">strchr</span>(cset, *ep))</span><br><span class="line">        ep--;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算 trim 完毕之后剩余的字符串长度 */</span></span><br><span class="line">    len = (sp &gt; ep) ? <span class="number">0</span> : ((ep - sp) + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (s != sp)</span><br><span class="line">    memmove(s, sp, len);</span><br><span class="line"></span><br><span class="line">    s[len] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">/* 添加终止符\0 */</span></span><br><span class="line">    sdssetlen(s, len); <span class="comment">//更新 len </span></span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
若用户真正想释放掉空闲空间时，可以使用 sdsRemoveFreeSpace()。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 回收 sds 中未使用的空闲空间，已用的空间不做改变。 </span></span><br><span class="line"><span class="comment">* 成功返回 sds</span></span><br><span class="line"><span class="comment">* 失败返回 0</span></span><br><span class="line"><span class="comment">* 时间复杂度 O(n)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">sds <span class="title">sdsRemoveFreeSpace</span><span class="params">(sds s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *sh, *newsh;</span><br><span class="line">    <span class="keyword">char</span> type, oldtype = s[<span class="number">-1</span>] &amp; SDS_TYPE_MASK;</span><br><span class="line">    <span class="keyword">int</span> hdrlen, oldhdrlen = sdsHdrSize(oldtype);</span><br><span class="line">    <span class="keyword">size_t</span> len = sdslen(s);</span><br><span class="line">    <span class="keyword">size_t</span> avail = sdsavail(s);</span><br><span class="line">    sh = (<span class="keyword">char</span> *)s - oldhdrlen;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Return ASAP if there is no space left. */</span></span><br><span class="line">    <span class="comment">//如空闲空间为0，则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (avail == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check what would be the minimum SDS header that is just good enough to</span></span><br><span class="line"><span class="comment">    * fit this string. */</span></span><br><span class="line">    type = sdsReqType(len);</span><br><span class="line">    hdrlen = sdsHdrSize(type);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If the type is the same, or at least a large enough type is still</span></span><br><span class="line"><span class="comment">    * required, we just realloc(), letting the allocator to do the copy</span></span><br><span class="line"><span class="comment">    * only if really needed. Otherwise if the change is huge, we manually</span></span><br><span class="line"><span class="comment">    * reallocate the string to use the different header type. */</span></span><br><span class="line">    <span class="keyword">if</span> (oldtype == type || type &gt; SDS_TYPE_8)</span><br><span class="line">    &#123;</span><br><span class="line">        newsh = s_realloc(sh, oldhdrlen + len + <span class="number">1</span>); <span class="comment">//申请分配内存</span></span><br><span class="line">        <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        s = (<span class="keyword">char</span> *)newsh + oldhdrlen;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        newsh = s_malloc(hdrlen + len + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (newsh == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        <span class="built_in">memcpy</span>((<span class="keyword">char</span> *)newsh + hdrlen, s, len + <span class="number">1</span>);</span><br><span class="line">        s_free(sh);<span class="comment">//释放原来的空间</span></span><br><span class="line">        s = (<span class="keyword">char</span> *)newsh + hdrlen;</span><br><span class="line">        s[<span class="number">-1</span>] = type;</span><br><span class="line">        sdssetlen(s, len); <span class="comment">//重新设置len</span></span><br><span class="line">    &#125;</span><br><span class="line">    sdssetalloc(s, len);</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>+ 可以存放二进制数据
    - c 字符串 只能保存文本数据，字符串里面不能包含空字符，否则会被认为时字符串结尾长度。
    - sds 字符串可以保存文本以及图片、音频、视频、压缩文件这样的二进制数据，sds的API是二进制安全的。</code></pre>
<h3 id="redis的-sds类型好处"><a href="#redis的-sds类型好处" class="headerlink" title="redis的 sds类型好处:"></a>redis的 sds类型好处:</h3><h2 id="列表linklist"><a href="#列表linklist" class="headerlink" title="列表linklist"></a>列表linklist</h2><h2 id="哈希-字典-hastable"><a href="#哈希-字典-hastable" class="headerlink" title="哈希(字典)hastable"></a>哈希(字典)hastable</h2><h2 id="跳跃表skiplist"><a href="#跳跃表skiplist" class="headerlink" title="跳跃表skiplist"></a>跳跃表skiplist</h2><h2 id="压缩列表ziplist"><a href="#压缩列表ziplist" class="headerlink" title="压缩列表ziplist"></a>压缩列表ziplist</h2><h2 id="整数列表intset"><a href="#整数列表intset" class="headerlink" title="整数列表intset"></a>整数列表intset</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/interview/" rel="prev" title="interview">
      <i class="fa fa-chevron-left"></i> interview
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Redis基本类型数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2string%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">字符串string：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E7%9A%84-sds%E7%B1%BB%E5%9E%8B%E5%A5%BD%E5%A4%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">redis的 sds类型好处:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8linklist"><span class="nav-number">1.2.</span> <span class="nav-text">列表linklist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C-%E5%AD%97%E5%85%B8-hastable"><span class="nav-number">1.3.</span> <span class="nav-text">哈希(字典)hastable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%B7%83%E8%A1%A8skiplist"><span class="nav-number">1.4.</span> <span class="nav-text">跳跃表skiplist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8ziplist"><span class="nav-number">1.5.</span> <span class="nav-text">压缩列表ziplist</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%88%97%E8%A1%A8intset"><span class="nav-number">1.6.</span> <span class="nav-text">整数列表intset</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Cheng"
      src="/images/teemo.png">
  <p class="site-author-name" itemprop="name">Han Cheng</p>
  <div class="site-description" itemprop="description">记录平日所学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Cheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
