<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传输层  概述 传输层的作用 提传输层提供进程和进程间的逻辑通信， 网络层提供主机之间的逻辑通信 分用和复用   传输层主要有个两个协议： TCP和UDP">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络之传输层">
<meta property="og:url" content="http://example.com/2020/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="Teemo-Tristana">
<meta property="og:description" content="传输层  概述 传输层的作用 提传输层提供进程和进程间的逻辑通信， 网络层提供主机之间的逻辑通信 分用和复用   传输层主要有个两个协议： TCP和UDP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://teemo-tristana.github.io/images/UDP-header.png">
<meta property="og:image" content="https://teemo-tristana.github.io/images/TCP%E5%8F%AF%E9%9D%A0.png">
<meta property="og:image" content="https://teemo-tristana.github.io/images/TCP-header.png">
<meta property="og:image" content="https://teemo-tristana.github.io/images/TCP-woshou.png">
<meta property="og:image" content="https://teemo-tristana.github.io/images/TCP-feishou.png">
<meta property="og:image" content="https://teemo-tristana.github.io/images/TCP-%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png">
<meta property="og:image" content="https://teemo-tristana.github.io/images/TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="article:published_time" content="2020-10-25T14:14:04.000Z">
<meta property="article:modified_time" content="2020-10-26T03:01:48.377Z">
<meta property="article:author" content="Han Cheng">
<meta property="article:tag" content="计算机网络,传输层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teemo-tristana.github.io/images/UDP-header.png">

<link rel="canonical" href="http://example.com/2020/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E4%BC%A0%E8%BE%93%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络之传输层 | Teemo-Tristana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Teemo-Tristana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每日进步一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E4%BC%A0%E8%BE%93%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/teemo.png">
      <meta itemprop="name" content="Han Cheng">
      <meta itemprop="description" content="记录平日所学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teemo-Tristana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络之传输层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-25 22:14:04" itemprop="dateCreated datePublished" datetime="2020-10-25T22:14:04+08:00">2020-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-26 11:01:48" itemprop="dateModified" datetime="2020-10-26T11:01:48+08:00">2020-10-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><!-- ## 1.1段落标题
## 1.2段落标题
### 1.2.1段落标题
### 1.2.2段落标题
# 2.段落标题
# 3.传输层 -->

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>传输层的作用<ul>
<li><font color="#006600">提传输层提供进程和进程间的逻辑通信， 网络层提供主机之间的逻辑通信</font><br><ul>
<li>分用和复用</li>
</ul>
</li>
<li>传输层主要有个两个协议： TCP和UDP<a id="more"></a></li>
</ul>
<ul>
<li>寻址与端口：<ul>
<li>端口号 16 bit , 端口用来区分上层应用协议<font color="#006600">端口号是本地唯一标识用户进程</font><br><ul>
<li>共 2^16 - 1 = 65535 个 端口，是逻辑上的端口号</li>
<li>知名端口: <strong>0-1023</strong><ul>
<li>FTP 21</li>
<li>TELNET 23</li>
<li>SMTP 25</li>
<li>DNS 53</li>
<li>HTTP 80</li>
<li>HTTPS 443</li>
</ul>
</li>
<li>临时端口: <em>1024~65535</em></li>
</ul>
</li>
</ul>
</li>
<li>套接字:<ul>
<li>socket = 主机IP地址 + 端口号</li>
<li>套接字socket是唯一标识网络中的主机进程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="UDP协议-User-Datagram-Protocol"><a href="#UDP协议-User-Datagram-Protocol" class="headerlink" title="UDP协议(User Datagram Protocol)"></a><font color="#dd0000">UDP协议(User Datagram Protocol)</font><br></h2><ul>
<li><h3 id="UDP特点"><a href="#UDP特点" class="headerlink" title="UDP特点"></a><strong>UDP特点</strong></h3><ul>
<li><p><font color="#006600">UDP是基于数据报的不可靠的无连接服务</font><br></p>
<ul>
<li><p><strong>数据报</strong>:</p>
<ul>
<li>每个UDP数据报都有一定长度，接收端必须以该长度为最小段位将所有内容一次性读出，<strong>否则数据将被截断</strong></li>
<li>发送和接受的数据报的次数是相同的</li>
</ul>
<ul>
<li><strong>不可靠</strong><ul>
<li>尽量最努力交付“：不保证可靠交付</li>
<li>UDP无法保证数据从发送端正确地传输到目的端</li>
</ul>
</li>
<li><strong>无连接</strong>:<ul>
<li> 通信双方不建立连接，因此，<font color="#00dddd">每次发送数据时都需要明确指定接收端的地址字</font><br></li>
</ul>
</li>
</ul>
</li>
<li><p>因此，使用UDP协议的应用程序需要自己处理数据确认，超时重传等机制。<font color="#00dddd">这些工作应该有UDP上层来完成</font><br></p>
</li>
<li><p>面向报文：适合一次传输少量的网络应用</p>
</li>
<li><p>无拥塞控制：<font color="#00dddd">适合很多实时应用：如IP电话，视频会议</font><br></p>
</li>
</ul>
</li>
<li><h3 id="UDP-首部格式"><a href="#UDP-首部格式" class="headerlink" title="UDP 首部格式"></a>UDP 首部格式</h3><ul>
<li>UDP首部只有 8B, 开销小<br><img src="https://teemo-tristana.github.io/images/UDP-header.png" alt="UDP-header.png"></li>
</ul>
</li>
<li><p>UDP校验</p>
</li>
<li><p>无连接的UDP适合广播和多播</p>
</li>
</ul>
</li>
</ul>
<h2 id="TCP：TCP是端到端的面向连接协议"><a href="#TCP：TCP是端到端的面向连接协议" class="headerlink" title="TCP：TCP是端到端的面向连接协议"></a><font color="#dd0000">TCP：TCP是端到端的面向连接协议</font><br></h2><ul>
<li><h3 id="TCP特点"><a href="#TCP特点" class="headerlink" title="TCP特点"></a><strong>TCP特点</strong></h3><ul>
<li><p>基于面向连接的可靠的字节流服务</p>
<ul>
<li><p><strong>面向连接</strong></p>
<ul>
<li>通信双方维持一个连接</li>
<li>通信双方必须建立连接，然后才能进行数据传输</li>
<li>通信双方必须为该挎包护额分配资源比如发送缓冲区和接收缓冲区，以管理连接的状态和数据传输</li>
</ul>
</li>
<li><p><strong>可靠传输</strong></p>
<ul>
<li><font color="#00dddd">校验和</font><br><ul>
<li>校验释放是有效数据</li>
<li>利用CRC算法，<font color="#dd0000">头部和数据部分都需要校验</font><br> </li>
</ul>
</li>
<li><font color="#00dddd">序号seq</font><br><ul>
<li>为每个字节都编号，<font color="#00dd00">用于解决乱序问题</font><br></li>
<li>RFC793规则：每次当一个新连接建立的时候，初始序列号生成器会生成一个32位的ISN(initial sequence number),范围在 0 ~ 2^32-1之间，绑定到一个32位时钟，低阶位大约每4微秒增加一次，因此ISN大于在4.5小时循环一次。<em>而一个包在网络中生成时间都不会大于MSL,因此可以认为ISN是唯一的</em>。</li>
</ul>
</li>
</ul>
<ul>
<li>seq+1，因为SYN会占用一个序号</li>
</ul>
<ul>
<li><font color="#00dddd">滑动窗口</font><br><ul>
<li>滑动窗口用于解决流量控制问题</li>
</ul>
</li>
<li><font color="#00dddd">重传</font><br><ul>
<li><strong>超时重传</strong>:发送报文段后，立即计时，若时间到期仍然为收到确认，就重传该报文</li>
<li><strong>冗余重传</strong>：连续三次收到相同的ack时，就立即该报文段重传[在快重传中用到]</li>
</ul>
</li>
<li><font color="#00dddd">确定机制ack</font><br><ul>
<li>对收到的报文段进行确认</li>
<li><font color="#00dd00">用于解决丢包问题</font><br></li>
</ul>
</li>
</ul>
<p><img src="https://teemo-tristana.github.io/images/TCP%E5%8F%AF%E9%9D%A0.png" alt="TCP可靠体现"></p>
</li>
<li><p><strong>字节流</strong> </p>
<ul>
<li>发送端执行的写操作次数和接收端执行的读操作之间没有任何对应关系</li>
<li>数据的发送和接收是没有任何边界限制的</li>
<li>类似 <strong>水流</strong> 一样     </li>
</ul>
<ul>
<li>字节流可能导致<font color="#00dddd">TCP粘包问题</font><br><ul>
<li><strong>原因</strong>：粘包问题是由TCP是字节流协议，没有消息边界所引起的</li>
</ul>
<ul>
<li>解决思路：解决粘包的方法应该由应用层进行分包处理，本质上由应用层来维护消息和消息的边界<ul>
<li>方法1：以特殊字符作为消息的分节符</li>
<li>方法2：在消息头部加入消息的长度信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP是点多点通信</p>
</li>
</ul>
</li>
<li><h3 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式:"></a><font color="#00dd00">TCP首部格式:</font><br></h3><ul>
<li><p><img src="https://teemo-tristana.github.io/images/TCP-header.png" alt="TCP首部格式"></p>
</li>
<li><p>TCP首部至少 20 字节， 至多 60 字节</p>
</li>
<li><p>TCP报文段和UDP数据报都是通过其头部中的 16位端口号来区分上层应用程序</p>
<ul>
<li>头部字段</li>
</ul>
<ul>
<li>16位 源端口号 </li>
<li>16位 目的端口号</li>
</ul>
<ul>
<li><p>32位 序列号seq sequence number</p>
<ul>
<li>TCP报文段传输过程中，会为每一个字节编号</li>
<li>序号的初始值是随机值，后续的TCP报文段加上该随机值</li>
</ul>
</li>
<li><p>32为 确认号ack acknowledge number</p>
<ul>
<li>对接收到的TCP报文段的响应</li>
<li>在收到的TCP报文段序号值基础上+1，表示下一次期待接收的序号</li>
</ul>
</li>
<li><p><font color="#00dddd">4位 首部长度</font><br></p>
<ul>
<li>标识 该TCP头部有多少给32bit（4字节）</li>
<li>4位最大值为15=16-1，因此TCP头部最长是60Byte</li>
</ul>
</li>
<li><p>6位 保留位 </p>
</li>
<li><p>6位 标志位 </p>
<ul>
<li>URG 表示紧急指针是否有效</li>
</ul>
<ul>
<li>ACK<ul>
<li>表示确认号是否有效</li>
<li>携带ACK标识的TCP报文段称位确认报文段</li>
<li>PSH 提示接收端立即从TCP缓冲区读取该数据</li>
</ul>
</li>
<li>RST<ul>
<li>表示要求对方重新建立连接</li>
<li>携带RST的TCP报文段称位复位报文段</li>
</ul>
</li>
<li>SYN<ul>
<li>请求建立连接</li>
<li>携带SYN的TCP报文段称位同步报文段</li>
</ul>
</li>
<li>FIN<ul>
<li>通知对方本段要关闭连接</li>
<li>携带FIN的TCP报文段称位结束报文段</li>
</ul>
</li>
</ul>
</li>
<li><p>16位 窗口</p>
<ul>
<li>窗口是TCP流量控制的一种方式</li>
<li>这里的<strong>16位窗口表示接收窗口Receiver Window  RWND</strong></li>
<li>告知对方本段TCP的接收缓冲区还能容纳多少字节的数据，从而调节对方发送速度</li>
</ul>
</li>
<li><p>16位 校验和</p>
<ul>
<li>由发送端填充，接收端对TCP报文段执行CRC算法，以检验传输过程种是否由损坏</li>
<li><font color="#00dddd">头部和数据部分都需要检验</font><br> </li>
<li>是TCP可靠传输的一部分</li>
</ul>
</li>
<li><p>16位 紧急指针</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="TCP连接管理"><a href="#TCP连接管理" class="headerlink" title="TCP连接管理"></a><font color="#00dd00">TCP连接管理</font><br></h3><ul>
<li><p>TCP通信双方必须建立TCP连接，并在内核中为该连接分配一定的资源</p>
<pre><code>  -比如连接状态管理，读写缓冲区，定时器等</code></pre>
</li>
<li><h4 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a><font color="#dd0000">TCP三次握手</font><br></h4><ul>
<li><img src="https://teemo-tristana.github.io/images/TCP-woshou.png" alt="TCP三次握手"></li>
<li>所谓TCP三次握手是指建立一个TCP连接时，客户端和服务器需要总共发出3个包，三次握手的<strong>目的是</strong>连接服务器指定端口，建立TCP连接，并同步连接算法的序列号和确认，交换TCP窗口大小等。在socket编程中，客户端执行**connect()**时，将触发三次握手。</li>
<li><font color="#dd0000">三次握手的过程：</font><br> <ul>
<li><strong>第一次握手</strong>:   客户端发送一个 TCP 的 SYN 标志位置1的包，指明客户端打算连接的服务器的端口，以及初始序号 X,保存在包头的序列号(Sequence Number)字段里[SYN=1,seq=x],发送完后，客户端进入<font color="#00dddd"> SYN_SEND状态</font><br></li>
<li><strong>第二次握手</strong>: 服务器发回确认包(ACK)应答。即 SYN 标志位和 ACK 标志位均为1。服务器端选择自己 ISN 序列号，放到 Seq 域里，同时将确认序号(Acknowledgement Number)设置为客户的 ISN 加1，即X+1[SYN=1,ACK=1,seq=y,ack=x+1]。发送完毕后，服务器端进入<font color="#00dddd"> SYN_RECV状态</font><br></li>
<li><strong>第三次握手</strong>：客户端再次发送确认包(ACK)，SYN 标志位为0，ACK 标志位为1，并且把服务器发来 ACK 的序号字段+1，放在确定字段中发送给对方，并且在数据段放写ISN的+1[ACK=1，ACKnum=y+1]。发送完毕后，<font color="#00dddd"> 客户端进入ESTABLISHED状态，服务器收到该包后，也进入ESTABLISHED状态</font><br> </li>
</ul>
</li>
<li>一般都是clien通过**connect()**系统调用，主动与服务器建立连接<ul>
<li><font color="#dd0000">connect()失败原因</font><br> <ul>
<li><em>connect连接的端口不存在(未被任何进程监听)</em></li>
<li><em>connect连接的端口仍然被TIME_WAIT状态的连接所占用</em></li>
<li><em>端口存在，但connect()连接超时</em></li>
</ul>
</li>
<li>连接在connect()失败后立即返回<strong>CLOSED状态</strong></li>
</ul>
</li>
<li><font color="#00dd00">SYN烘泛攻击</font><br> <ul>
<li>半连接: <font color="#660066">在client处于SYN_SEND,服务器端处于SYN_RECV这样的状态,也即在TCP二次握手后三次握手前</font><br> </li>
</ul>
<ul>
<li>概念：<ul>
<li>TCP处于半连接时：client端发送syn包请求连接，服务器为其分配系统资源，并回复确认包并等待对方确认的状态这种半连接状态会消耗系统资源</li>
<li>SYN洪泛攻击就是利用 <font color="#dd0000">半连接状态消耗系统资源的特性</font><br> 在短时间内伪造大量不存在的ip发送syn包，从而占用未连接队列，使得正常的SYN包别丢弃导致服务器资源消耗殆尽，严重时导致系统瘫痪。</li>
</ul>
</li>
<li><strong>解决方法</strong><ul>
<li>增加半连接数量</li>
<li>缩短超时时间</li>
</ul>
<ul>
<li><font color="#00dd00">SYN-cookies技术</font><br> </li>
</ul>
<ul>
<li>服务器收到SYN包并返回ACK和AYN时，不分配专门的数据区，而实根据收到的SYN计算出一个cookie值。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a><font color="#dd0000">TCP四次挥手</font><br></h4><ul>
<li>TCP是全双工的，因此发送方和接收方都需要FIN和ACK,四次挥手细看实则是两次</li>
</ul>
<ul>
<li><p><img src="https://teemo-tristana.github.io/images/TCP-feishou.png" alt="TCP四次握手"></p>
</li>
<li><p>半连接状态：</p>
<ul>
<li>TCP是全双工，因此它允许两个方向的数据传输被独立关闭</li>
<li>一个方向连接被关闭，另一个方向仍然可以传输数据的状态比如<strong>FIN_WAIT_2状态</strong></li>
</ul>
<ul>
<li><p>shutdown()是真正的关闭，可以指定关闭选项</p>
<ul>
<li><p><font color="#dd0000">SHUT_RD 关闭读端</font><br> </p>
<ul>
<li>不能再执行读操作，若再对该套接字read则直接返回<strong>EOF</strong></li>
<li><strong>读缓冲区已有的数据被全部丢弃</strong></li>
<li> <font color="#00dd00">如果有新数据到达，会对数据进行ack，然后悄悄的丢弃</font><br> </li>
</ul>
</li>
<li><p><font color="#dd0000">SHUT_WT 关闭写端</font><br> </p>
<ul>
<li>不能再对该fd进行写操作，若再进行写操作，则会<strong>触发SIGPIPE信号</strong></li>
<li><font color="#00dd00">发送缓冲区已有的数据将被全部发送出去，最后在发送一个 FIN报文 给对端。</font><br> </li>
<li>关闭写端方向，常称为半关闭。</li>
</ul>
</li>
<li><p>SHUT_RDWT 读写都关闭</p>
<ul>
<li>相当于 SHUT_RD和SHUT_WR操作各一次</li>
<li>关闭套接字的read和write方向</li>
</ul>
</li>
</ul>
</li>
<li><p>可能导致的问题: <strong>孤儿连接</strong></p>
<ul>
<li><strong>孤儿连接</strong>：处于半关闭状态时，client未等服务器关闭连接就强行退出，导致该处于半连接状态的连接成为孤儿连接</li>
<li>font color=”#dd0000”&gt;孤儿连接由内核来接管<br> </li>
</ul>
<ul>
<li><strong>解决方法</strong>:<ul>
<li>未防止孤儿连接长时存在内中，有2个内核变量来控制<strong>孤儿连接到数量和生存时间</strong></li>
<li>tcp_max_orphans : 内核中最大的孤儿连接数目</li>
<li>tcp_fin_timeout:孤儿连接的生存时间</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>MSL(Maximum Segment Life 报文段最大生存时间)</p>
<ul>
<li>MSL是TCP报文段在网络中的最大生存时间</li>
<li>2min或60s</li>
</ul>
</li>
<li><p><font color="##0000dd">TIME_WAIT状态为什么等待2MSL</font><br></p>
<ul>
<li>可靠地终止TCP连接, <strong>保证第三次挥手被正确的接收</strong></li>
<li>保证让迟到的TCP报文段有足够的时间被识别并丢弃</li>
</ul>
</li>
<li><p>判断对方是否关闭连接的方法</p>
<ol>
<li> read()系统调用读取时返回 0(表示收到结束报文)</li>
<li></li>
</ol>
</li>
</ul>
</li>
<li><h4 id="TCP状态转移"><a href="#TCP状态转移" class="headerlink" title="TCP状态转移"></a><font color="#dd0000">TCP状态转移</font><br></h4><p>  <img src="https://teemo-tristana.github.io/images/TCP-%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png" alt="TCP状态转移图"></p>
</li>
<li><h4 id="TCP流量控制：利用滑动窗口实现流量控制wnd-min-rwnd-cwnd"><a href="#TCP流量控制：利用滑动窗口实现流量控制wnd-min-rwnd-cwnd" class="headerlink" title="TCP流量控制：利用滑动窗口实现流量控制wnd = min(rwnd, cwnd)"></a><font color="##00dd00">TCP流量控制：利用滑动窗口实现流量控制wnd = min(rwnd, cwnd)</font><br></h4><ul>
<li>发送窗口SWND</li>
</ul>
<ul>
<li>接收窗口RWND<ul>
<li>TCP为每个连接设置有一个计时器，若接受窗口大小为零时，发送方停止发送，计时器开始计时，若计时器到期，还未收到对方消息。</li>
<li>发送方就会发送一个探测报文给对端，大小为1字节接收方收到探测报文后，会就立即告知本端的接受窗口大小。接受窗口又可用时，会告知发送方可以继续发送.</li>
</ul>
</li>
<li>拥塞窗口CWND</li>
</ul>
</li>
<li><h4 id="TCP拥塞控制算法"><a href="#TCP拥塞控制算法" class="headerlink" title="TCP拥塞控制算法"></a><font color="##00dd00">TCP拥塞控制算法</font><br></h4><ul>
<li>作用： 提高网络利用率，降低丢包率，保证网络资源对每条数据流的公平</li>
</ul>
<ul>
<li><strong>慢开始 &amp; 拥塞避免</strong><ul>
<li>慢开始：从报文段1开始发送，指数增长直到到达门限</li>
<li>拥塞避免： 从门限值开始线性增加，每次增加1个MSS直到出现网络拥塞</li>
</ul>
</li>
<li><strong>快重传 &amp; 快恢复</strong><ul>
<li>快重传:<ul>
<li>当发送方连续收到三个相同的ack时，就认为该报文段丢丢失，立即重传而不必继续等待设置的重传计时器时间到期。</li>
<li>发送方只要一连收到3 个重复确认就应当立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。</li>
<li>因为一旦出现丢包，那么立即减半退避</li>
</ul>
</li>
<li>快恢复:当网络出现拥塞时，将拥塞窗口设置为出现拥塞时窗口的一半，再执行拥塞避免算法；从而实现cwnd快速恢复。<br><img src="https://teemo-tristana.github.io/images/TCP-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png" alt="TCP拥塞控制"></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="流量控制和拥塞控区别"><a href="#流量控制和拥塞控区别" class="headerlink" title="流量控制和拥塞控区别"></a><font color="##00dd00">流量控制和拥塞控区别</font><br></h4><ul>
<li>拥塞控制主要是为了防止过多的数据注入到网络，导致网络拥塞；</li>
<li>流量控制是防止方法一下子发送过多的数据到接收方，导致接收方缓存不下。</li>
<li><strong>两者都是对发送方行为进行控制。但拥塞控制是一个全局问题，流量控制是一个对点问题</strong></li>
<li><strong>拥塞控制是考虑网络的拥塞情况，流量控制是考虑从发送速率与接收速率的情况</strong></li>
</ul>
</li>
<li><h4 id="Nagle算法"><a href="#Nagle算法" class="headerlink" title="Nagle算法"></a><font color="##00dd00">Nagle算法</font><br></h4><ul>
<li>目的：减轻网络负载</li>
<li>概念:  Nagle 算法的改进在于：如果发送端欲多次发送包含少量字符的数据包，则发送端会先将第一个小包发送出去，而将后面到达的少量字符数据都缓存起来而不立即发送，直到收到接收端对前一个数据包报文段的ACK 确认为止，或当前字符属于紧急数据，或者积攒到了一定数量的数据等多种情况才将其组成一个较大的数据包发送出去。</li>
<li><strong>Nagle算法主要是避免发送小的数据包</strong>，要求TCP连接上最多只能有一个未被确认的小分组，在该分组的确认到达之前不能发送其他的小分组。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="tag"># 计算机网络,传输层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/25/C++-Review-02/" rel="prev" title="C++ Review 02">
      <i class="fa fa-chevron-left"></i> C++ Review 02
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E5%8D%8F%E8%AE%AE-User-Datagram-Protocol"><span class="nav-number">1.2.</span> <span class="nav-text">UDP协议(User Datagram Protocol)
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">UDP特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">UDP 首部格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%EF%BC%9ATCP%E6%98%AF%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">TCP：TCP是端到端的面向连接协议
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">TCP特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">TCP首部格式:
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">TCP连接管理
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">TCP三次握手
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">TCP四次挥手
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">TCP状态转移
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%EF%BC%9A%E5%88%A9%E7%94%A8%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6wnd-min-rwnd-cwnd"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">TCP流量控制：利用滑动窗口实现流量控制wnd &#x3D; min(rwnd, cwnd)
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">TCP拥塞控制算法
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E5%92%8C%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">流量控制和拥塞控区别
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nagle%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.3.7.</span> <span class="nav-text">Nagle算法
</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Cheng"
      src="/images/teemo.png">
  <p class="site-author-name" itemprop="name">Han Cheng</p>
  <div class="site-description" itemprop="description">记录平日所学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Cheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
