<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Goroutines在 Go 语言中， 每一个并发执行的单元就叫一个 goroutine(go协程)。 goroutinue 是通过 go 语句来创建的，在语法上也即是通过 在普通的函数或方法前面加上 关键字 go, 12f() go f() &#x2F;&#x2F; 创建一个 goroutine   除了主函数退出或直接终止程序外，没有其他方法让一个 goroutine 打断另外一个的执行。  goroutine">
<meta property="og:type" content="article">
<meta property="og:title" content="goroutine和channels">
<meta property="og:url" content="http://example.com/2020/12/20/goroutine%E5%92%8Cchannels/index.html">
<meta property="og:site_name" content="Teemo-Tristana">
<meta property="og:description" content="Goroutines在 Go 语言中， 每一个并发执行的单元就叫一个 goroutine(go协程)。 goroutinue 是通过 go 语句来创建的，在语法上也即是通过 在普通的函数或方法前面加上 关键字 go, 12f() go f() &#x2F;&#x2F; 创建一个 goroutine   除了主函数退出或直接终止程序外，没有其他方法让一个 goroutine 打断另外一个的执行。  goroutine">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://teemo-tristana.github.io/images/channelWithlen.png">
<meta property="article:published_time" content="2020-12-20T10:10:35.000Z">
<meta property="article:modified_time" content="2020-12-23T06:58:55.999Z">
<meta property="article:author" content="Han Cheng">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://teemo-tristana.github.io/images/channelWithlen.png">

<link rel="canonical" href="http://example.com/2020/12/20/goroutine%E5%92%8Cchannels/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>goroutine和channels | Teemo-Tristana</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Teemo-Tristana</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每日进步一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/20/goroutine%E5%92%8Cchannels/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/teemo.png">
      <meta itemprop="name" content="Han Cheng">
      <meta itemprop="description" content="记录平日所学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teemo-Tristana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          goroutine和channels
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 18:10:35" itemprop="dateCreated datePublished" datetime="2020-12-20T18:10:35+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 14:58:55" itemprop="dateModified" datetime="2020-12-23T14:58:55+08:00">2020-12-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Goroutines"><a href="#Goroutines" class="headerlink" title="Goroutines"></a>Goroutines</h2><p>在 Go 语言中， 每一个并发执行的单元就叫一个 goroutine(go协程)。 goroutinue 是通过 go 语句来创建的，在语法上也即是通过 在普通的函数或方法前面加上 关键字 go,</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f() </span><br><span class="line"><span class="keyword">go</span> f() <span class="comment">// 创建一个 goroutine</span></span><br></pre></td></tr></table></figure>

<ul>
<li>除了主函数退出或直接终止程序外，没有其他方法让一个 goroutine 打断另外一个的执行。</li>
</ul>
<h3 id="goroutine-特性"><a href="#goroutine-特性" class="headerlink" title="goroutine 特性"></a>goroutine 特性</h3><ul>
<li><p>go 的执行是非阻塞的，不会等待</p>
</li>
<li><p>go 后面的函数的返回值会被 忽略</p>
</li>
<li><p>调度器不能保证多个 goroutine 的执行顺序</p>
</li>
<li><p>所有的 goroutine 是平等被调度和执行的，无 父子之分</p>
</li>
<li><p>Go 程序在执行时会单独为 main 函数创建一个 goroutine， 遇到其他 go 关键字时则再去创建其他的 goroutine</p>
</li>
<li><p>Go 没有暴露 goroutine id给用户，因此，不能在一个 goroutine 显示操作另外一个 goroutine。</p>
</li>
</ul>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>channels 是它们之间的通信机制， 一个 channel 是一个通信机制，  goroutines 之间都可以通过 channels 来进行通信。</p>
<p>chan 是 Go 语言的一个关键字， 是 channel 的缩写， 也即是 通道 ,<font color="#00dd00">channel 也是 引用类型</font></p>
<p>goroutine 是 go 并发的执行体，channel 是 goroutines 之间通信和同步的重要组件。</p>
<p>Go 的哲学<font color="#dd00dd"> 不要通过共享内存来通信，而是<strong>通过通信来共享内存</strong></font>。</p>
<ul>
<li><p>信道的零值为 nil。信道的零值没有什么用，应该像对 map 和切片所做的那样，用 make 来定义信道。</p>
</li>
<li><p>通道 是有类型的，可以通过 Go 语言来提供一个<font color="#dd00dd">内置的 make 来创建通道</font> 。通道又可以分为无缓冲通道和有缓冲通道。</p>
<ul>
<li><p>无缓冲通道的 len 和 cap 都是 0，可用于 普通通信和 两个goroutine的同步</p>
<ul>
<li><p>一个基于无缓存Channels的发送操作将导致发送者goroutine阻塞，直到另一个goroutine在相同的Channels上执行接收操作，当发送的值通过Channels成功传输之后，两个goroutine可以继续执行后面的语句。反之，如果接收操作先发生，那么接收者goroutine也将阻塞，直到有另一个goroutine在相同的Channels上执行发送操作</p>
</li>
<li><p><font color="#00dd00">无缓冲的 channel 主要用在保证发送与接收操作的同步 </font>，任何一方不同步，则会导致阻塞</p>
</li>
</ul>
</li>
<li><p>单向 channel </p>
<ul>
<li>Go 语言类型提供了单向的 channel 类型， 分别用于 只能发送 或 只能接收 的 channel </li>
<li>chan 和 &lt;- 的相对位置表明了 channel 的方向<ul>
<li><font color="#dd00dd">chan &lt;- int </font> 只能发送通道</li>
<li><font color="#dd00dd">&lt;- chan int </font> 只能接收通道</li>
<li>若对只接收的 channel 调用 close，则会导致编译错误</li>
</ul>
</li>
<li>任何双向的 channel 向单向 channel 变量的赋值操作将导致隐式转换，不能将 单向转为双向的。</li>
</ul>
</li>
<li><p>有缓冲通道的 len表示没有被读取的元素。 cap 表示通道的容量，主要用于通信</p>
<ul>
<li><p>带缓冲的 channel 内部用于一个队列，队列的大小在 make() 函数创建 channel 是由第二个参数指定。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://teemo-tristana.github.io/images/channelWithlen.png" alt="channelWithlen"></p>
</li>
<li><p>向带缓冲的 channel 添加元素即向内部队列的尾部插入元素，接收则是从队列头部取出元素并删除；若队列满，则<strong>发送操作将阻塞</strong>直到有空间为止，若队列为空，则<strong>接收操作将阻塞</strong>直到有数据可接收为止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无缓冲通道</span></span><br><span class="line">c1 := <span class="built_in">make</span>(<span class="keyword">chan</span> T)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有缓冲通道</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> T, capacity)</span><br><span class="line"></span><br><span class="line">so := <span class="keyword">chan</span> &lt;-<span class="keyword">int</span> <span class="comment">// 单向channel 只能用于发送</span></span><br><span class="line">ro := &lt;- <span class="keyword">chan</span> <span class="keyword">int</span> <span class="comment">// 单向 channel 只能用于接收</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>channel的两个主要行为(通道行为):</p>
<ul>
<li>发送 : 将值发送从一个 goroutine 发送到 channel(ch&lt;-)</li>
<li>接收 : 从 channel 中读取值(&lt;-)</li>
<li>关闭 : close，关闭channel 后。对 channel 的任何<font color="#00dd00"> 发送操作</font>都将导致 panic。<ul>
<li>没有办法直接测试一个 channel 是否关闭，但接收操作有一个变体形式：它多接收一个结果，多接收的第二个结果是一个布尔值ok，<font color="#00dd00">ture表示成功从channels接收到值，false表示channels已经被关闭并且里面没有值可接收</font>。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 channel</span></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">ch &lt;- x  <span class="comment">// 将 x 发送到通过 ch 中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从通道 ch 中接收并赋值给 y</span></span><br><span class="line">y = &lt;-ch</span><br><span class="line">&lt;-ch <span class="comment">// 接收ch，忽略其值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">close</span>(ch) <span class="comment">// 关闭channel</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
goroutine 运行后，<font color="#dd00dd">写入缓冲通道的数据不会消失</font>，它可以缓冲和适配两个 goroutine 处理速率的不一致的情况; <font color="#00dd00">缓冲通道和消息队列类似，有削峰和增大吞吐量的功能</font>。</li>
</ul>
</li>
</ul>
</li>
<li><p>goroutine 泄漏: 无缓冲的 channel 因为没有接收或读取而永远被阻塞</p>
<ul>
<li> 泄漏的goroutine 是不会被自动回收的</li>
</ul>
</li>
</ul>
<ul>
<li><p>chan 可能引发 panic 的三种行为</p>
<ol>
<li><p><font color="#dd00dd"> 向已经关闭的 channel 写入数据</font>，会引发 panic</p>
<ul>
<li>改进： 最好是写入者来关闭通道。能最大程度的避免向已关闭的通道再写入而导致 panic。</li>
</ul>
</li>
<li><p><font color="#dd00dd">重复关闭通道 ，会引发 panic</font></p>
</li>
<li></li>
</ol>
</li>
</ul>
<h2 id="WaitGroup"><a href="#WaitGroup" class="headerlink" title="WaitGroup"></a>WaitGroup</h2><p>WaitGroup 用于实现工作池(worker pools)</p>
<p>WaitGroup 用于等待一批 Go 协程执行结束，程序控制会一直阻塞，直到这些协程全部执行完毕。</p>
<ul>
<li>WaitGroup[7] 是一个结构体类型， WaitGroup 使用计数器来工作。当我们调用 WaitGroup 的 Add 并传递一个 int 时，WaitGroup 的计数器会加上 Add 的传参。要减少计数器，可以调用 WaitGroup 的 Done() 方法，Wait() 方法会阻塞调用它的 Go 协程，直到计数器变为 0 后才会停止阻塞。</li>
</ul>
<p>缓冲信道的重要应用之一就是实现工作池</p>
<p>一般而言，工作池就是一组等待任务分配的线程， 一旦完成所分配的任务后，这些线程将继续等待分配。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/Go%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/" rel="prev" title="Go 学习之程序结构">
      <i class="fa fa-chevron-left"></i> Go 学习之程序结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/Linux%E7%9B%B8%E5%85%B3/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Goroutines"><span class="nav-number">1.</span> <span class="nav-text">Goroutines</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine-%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">goroutine 特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">2.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WaitGroup"><span class="nav-number">3.</span> <span class="nav-text">WaitGroup</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Han Cheng"
      src="/images/teemo.png">
  <p class="site-author-name" itemprop="name">Han Cheng</p>
  <div class="site-description" itemprop="description">记录平日所学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Cheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
